[pytest]
pythonpath = bounded_contexts/charging_station/src:bounded_contexts/user/src

testpaths = bounded_contexts/charging_station/tests
             bounded_contexts/user/tests
             tests

addopts = --maxfail=5 --disable-warnings
